﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Attack", "Attack\Attack.csproj", "{938D21B2-07E8-4F5D-A3FF-5EBCF52EB17D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{938D21B2-07E8-4F5D-A3FF-5EBCF52EB17D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{938D21B2-07E8-4F5D-A3FF-5EBCF52EB17D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{938D21B2-07E8-4F5D-A3FF-5EBCF52EB17D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{938D21B2-07E8-4F5D-A3FF-5EBCF52EB17D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD4309E1-0ED0-4ED2-B146-0F47DD529833}
	EndGlobalSection
EndGlobal
