<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="38ee04cc-e759-46b4-84c3-6cb1d68d9d91" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/00D19DFF-E57F-4B34-8F31-59284BB16DBC/14/fc1ee935/Flags.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Update/Class1.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Update/Class1.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1VJTB7yiRWCHwlODPCFody1YNZl" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="38ee04cc-e759-46b4-84c3-6cb1d68d9d91" name="Default Changelist" comment="" />
      <created>1576970059409</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576970059409</updated>
      <workItem from="1576970060705" duration="3691000" />
      <workItem from="1577010691027" duration="469000" />
      <workItem from="1577012276826" duration="767000" />
      <workItem from="1577706376763" duration="2440000" />
    </task>
    <servers />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="WindowStateProjectService">
    <state x="621" y="215" key="#SQL_Dialects" timestamp="1576971406698">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="621" y="215" key="#SQL_Dialects/0.0.1920.1040@0.0.1920.1040" timestamp="1576971406698" />
    <state x="621" y="215" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1576971416860">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="621" y="215" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576971416860" />
    <state x="857" y="231" key="RiderGenerateDialog" timestamp="1576970523129">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="857" y="231" key="RiderGenerateDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1576970523129" />
  </component>
</project>