﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{DC1456EA-44AD-4A9F-AB25-706FCF3880A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC1456EA-44AD-4A9F-AB25-706FCF3880A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1456EA-44AD-4A9F-AB25-706FCF3880A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1456EA-44AD-4A9F-AB25-706FCF3880A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC1456EA-44AD-4A9F-AB25-706FCF3880A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB3B0948-06E3-43EB-A9F7-7C7E016E01F1}
	EndGlobalSection
EndGlobal
