<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Дмитрий\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Дмитрий\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Authorization.-269169765.00" t="ExcludeRecursive" />
    <e p="C:\Users\Дмитрий\Desktop\Ксис\Lab1\Authorization\Authorization" t="IncludeRecursive">
      <e p="Authorization.cs" t="Include" />
      <e p="Authorization.csproj" t="IncludeRecursive" />
      <e p="Authorization.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Properties" t="Include">
        <e p="AssemblyInfo.cs" t="Include" />
      </e>
    </e>
    <e p="C:\Users\Дмитрий\Desktop\Ксис\Lab1\Server\Server\bin\Debug" t="ExcludeRecursive" />
  </component>
</project>