﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Disconnect", "Disconnect.csproj", "{C2C9F691-2F07-4EF7-8802-CAC8D05FAF45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2C9F691-2F07-4EF7-8802-CAC8D05FAF45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2C9F691-2F07-4EF7-8802-CAC8D05FAF45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2C9F691-2F07-4EF7-8802-CAC8D05FAF45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2C9F691-2F07-4EF7-8802-CAC8D05FAF45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7781FF90-0B82-4E3F-ACDD-69341CCD36CC}
	EndGlobalSection
EndGlobal
